VITE_FIREBASE_API_KEY=AIzaSyAAlvEDVav_5ykooP7F6YJsQe5p1SE2fc4
VITE_FIREBASE_AUTH_DOMAIN=my-acc-3ee97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-acc-3ee97
VITE_FIREBASE_STORAGE_BUCKET=my-acc-3ee97.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=57049087737
VITE_FIREBASE_APP_ID=1:57049087737:web:669278796fdfd2d4ffac28
VITE_FIREBASE_MEASUREMENT_ID=G-YXVD2V77PE
VITE_FIREBASE_DATABASE_URL=https://my-acc-3ee97-default-rtdb.europe-west1.firebasedatabase.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2x2aWlsdGZ3amRwdHpleHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDA2NzYsImV4cCI6MjA3NTMxNjY3Nn0.nYkuiezUTyr1wKv1m9t9g4m3cI_0RrHx5SjMqXUjMaY
VITE_SUPABASE_URL=https://axklviiltfwjdptzextr.supabase.co
VITE_FIREBASE_VAPID_KEY=BFvpz8rrnHnBynfpuwgcEB1pQXlinF-yPpzoyT_0tiTnuW1YQo0UdJhZVOUe6J0o-jvwRTmPsbBJcda1wvJ-p2Q